# BELENOV

./: BELENOV.sln  README.md
BELENOV/: BELENOV.csproj  Program.cs  appsettings.json
BELENOV/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BELENOV/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+11 more)
BELENOV/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ProductsController.cs  ShopController.cs  ValuesController.cs
BELENOV/Data/: ApplicationDbContext.cs
BELENOV/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240517133256_Product.Designer.cs  20240517133256_Product.cs  20240517133759_AddProductTable.Designer.cs  20240517133759_AddProductTable.cs  ApplicationDbContextModelSnapshot.cs
BELENOV/Models/: ErrorViewModel.cs  Product.cs
BELENOV/Properties/: launchSettings.json
BELENOV/Resources/Views/About/: Index.en.resx  Index.ru.resx
BELENOV/Resources/Views/Contact/: Index.en.resx  Index.ru.resx
BELENOV/Resources/Views/Home/: Index.en.resx  Index.ru.resx
BELENOV/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.ru-RU.resx  _LoginPartial.ru-RU.resx
BELENOV/Views/: _ViewImports.cshtml
BELENOV/Views/About/: Index.cshtml
BELENOV/Views/Contact/: Index.cshtml
BELENOV/Views/Home/: About.cshtml  Index.cshtml  Shop.cshtml
BELENOV/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BELENOV/Views/Shop/: Index.cshtml  ProductDetails.cshtml
BELENOV/wwwroot/css/: style.css  webflow-style.css
BELENOV/wwwroot/js/: webflow-script.js
(+17 files in other folders)
